<!DOCTYPE html>
<html class="wf-vcsm-i4-active wf-vcsm-i8-active wf-vcsm-n4-active wf-vcsm-n8-active wf-active"><!--<![endif]--><head>
    

	<!-- 
	
		This website was built with ALLYOU.
		
		ALLYOU is a hassle-free website builder. Creating your online portfolio has never been so easy. Register now!
		http://www.allyou.net

	-->

	<title>Mario Guzman Portafolio</title>
    
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="en-us" http-equiv="Content-Language">
	<meta name="Publisher" content="Allyou.net LLC., Zurich">
	<meta name="Copyright" content="Allyou.net LLC., Zurich">
	<meta name="Revisit" content="After 2 days">
	<meta name="description" content="Mario Guzman Portafolio">
	<meta name="keywords" content="Mario Guzmán, portafolio, video, photography, robot, instalaciones, México, Argentina, fotografia, mapping, visionoros, quetzacoalt, temazcalli,">
	<meta name="page-topic" content="application">  
	<meta name="page-topic" content="website builder"> 
	<meta name="audience" content="all"> 
	<meta name="Robots" content="INDEX, FOLLOW">     
	<meta name="Language" content="en">
	<meta content="yes" name="apple-touch-fullscreen">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<link href="/content/rss.xml" rel="alternate" type="application/rss+xml">
	
	<link href="//media.allyou.net/3/30394/images/yocuadradolentes.png" media="screen" rel="shortcut icon">
	
	
	<link rel="stylesheet" type="text/css" href="//dlv4t0z5skgwv.cloudfront.net/static/core/css/userpage/header.css">
	<link rel="stylesheet" type="text/css" href="//dlv4t0z5skgwv.cloudfront.net/static/core/css/userpage/instagram.css">
	
	
	<link rel="stylesheet" type="text/css" href="//dlv4t0z5skgwv.cloudfront.net/static/themes/structures/d/screen.css">
	<link rel="stylesheet" type="text/css" href="//dlv4t0z5skgwv.cloudfront.net/static/themes/themes/pollen/screen.css">
	<!--<link rel="stylesheet" type="text/css" href="//dlv4t0z5skgwv.cloudfront.net/static/core/css/userpage/toolbar.css" />-->

	

<style type="text/css">




/**************************
 *	LAYOUT ALIGNMENTS
 **************************/

	#layoutAlignment {
		
			max-width: 840px;
		
		
			margin: 0 auto;
		
		position: relative;
		text-align: left;
	}
	#wrap {
		text-align: center;
	}





/**************************
 *	LEFT COLUMN WIDTH
 **************************/

	#wrap #header {
		
			width: 510px;
		

        
	}
	
	#wrap #sidebar {
			
		
			margin-left: 540px;
		
		
        
	}
	
	#wrap #content {
		
		
		
	}

    









/**************************
 *	FULLSCREEN GALLERY
 **************************/

	#fullscreenGallery .overlay {
		
			background-color: transparent;
		
		opacity: 1.0;
		filter: alpha(opacity=100);
	}


/**************************
 *	BACKGROUND
 **************************/



	body, .styleSelect, div.customization div.fontPreview, div.item div.itemOptionsDialog div.fontSwitch div.fonts {
		background-color: #ffffff;
	}


	
	
/**************************
 *	LANDING PAGE
 **************************/

	#landingPage {
		border: 0px solid #FFFFFF;
	}







	#landingPageBackground {
		background-color: #FFFFFF;
	}






	#landingPageFrontBox {
		width: 400px;
		height: 200px;
		padding: 10px;
		
		
			left: 50%;
			margin-left: -210px;
		
			
		
		
			top: 50%;
			margin-top: -110px;
		
		
	}
	#landingPageFrontBoxBackground {
		background-color: #FFFFFF;
		opacity: 0.5;
	}



/**************************
 *	OVERVIEWS
 **************************/



#content .navigationlist .page .overlay, #content .postlist .post .overlay,
#content .navigationlist .page .overlay .textboxOverlayContent, #content .postlist .post .overlay .textboxOverlayContent {
    width: 100%;
    height: 100%;
}


    #wrap #content .navigationlist .page,
	#wrap #content .postlist .post {
        margin: 0px 5px 5px 0px;
    }

	
		#wrap #content .navigationlist .page .pageContentContainer,
    	#wrap #content .postlist .post .pageContentContainer{
			width: 260px;
		}

		#wrap #content .page a .preview,
		#wrap #content .post a .image {
			width: 260px;
			overflow: hidden;
		}
		#wrap #content .page a .preview {
			height: 260px;
		}

		#wrap #content .page a .preview img:first-child {
			min-height: 260px;
		}
	

	



    #content .navigationlist .page .pageContentContainer ,
    #content .postlist .post  .pageContentContainer {
        padding: 0px;
    }

    #content .navigationlist .page .pageContentContainer ,
    #content .postlist .post .pageContentContainer {
        border-radius: 0px !important;
        border: 0px solid transparent;
        background-color: transparent;
    }
    #content .navigationlist .page:not(.editing) .pageContentContainer,
    #content .postlist .post:not(.editing) .pageContentContainer {
        opacity: 1.0;
        filter: alpha(opacity=100);
    }
    #content .navigationlist .page .belowContainer,
    #content .postlist .post .belowContainer {
        position: relative;
        z-index: 2;
    }
	

	#content .navigationlist .page:hover .pageContentContainer ,
    #content .postlist .post:hover .pageContentContainer {
		border: 0px solid transparent;
		background-color: transparent;
	}
	#content .navigationlist .page:not(.editing):hover .pageContentContainer,
    #content .postlist .post:not(.editing):hover .pageContentContainer {
		opacity: 0.5;
		filter: alpha(opacity=50);	
	}







/**************************
 *	ITEMS
 **************************/

	#wrap #content .album .track .img {
		margin: 0px 10px 10px 0px;
	}
	
	#wrap .album .thumbnails {
		margin: 0px 10px 0px 0px;
	}
	
	#wrap .album .thumbnails .thumbnail {
		margin: 0px 10px 10px 0px;
	}
	
	#wrap div.hr hr, #wrap #content .postlist .item.post > .pageContentContainer > a > hr {
		border: 0px;
		padding: 0px;
		border-bottom: 1px solid #cccccc;
		padding-top: 20px;
		margin-bottom: 20px;
	}

    
	
	
		#wrap div.hr hr {
			display: block;
			width: auto;
		}
	
	
	
	
	a.default {
	  background-color: #000000;
	}
	a.colorvariant1 {
	  background-color: #c22525;
	}
	a.colorvariant2 {
	  background-color: #21ebb2;
	}
	font.default {
		color: #000000;
	}
	font.colorvariant1 {
		color: #c22525;
	}
	font.colorvariant2 {
		color: #21ebb2;
	}

	#content > .p, #content > div.item > .p, #content > div.item > .file, #content > div.item > .date-wrapper {
		
			max-width: none;
		
	}
	
	#content > .h, #content > div.item > .h {
		
			max-width: none;
		
	}


	
		#fullscreenGallery.desktop .paging a, #fullscreenGallery.desktop .paging > div, #fullscreenGallery.desktop .close  {
			font-family: vcsm !important;
			color: #000000 !important;
			font-size: 16px !important;
			line-height: 21px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 0px !important;
			margin-right: 0px !important;
			margin-bottom: 0px !important;
			margin-left: 0px !important;
			background-color: #ffffff !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: center !important;
		}
		 {
		    font-family: vcsm !important;
			color: #000000 !important;
			font-size: 16px !important;
			line-height: 21px !important;
			letter-spacing: 0px !important;
			background-color: #ffffff !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: center !important;
		}
	
		#wrap .album .img p.description {
			font-family: vcsm !important;
			color: #000000 !important;
			font-size: 16px !important;
			line-height: 21px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 5px !important;
			margin-right: 0px !important;
			margin-bottom: 0px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: left !important;
		}
		 {
		    font-family: vcsm !important;
			color: #000000 !important;
			font-size: 16px !important;
			line-height: 21px !important;
			letter-spacing: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: left !important;
		}
	
		#wrap .album .pagingMedia .pager a, #wrap .album .pagingMedia .pager {
			font-family: vcsm !important;
			color: #000000 !important;
			font-size: 16px !important;
			line-height: 16px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 0px !important;
			margin-right: 0px !important;
			margin-bottom: 0px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: None !important;
		}
		 {
		    font-family: vcsm !important;
			color: #000000 !important;
			font-size: 16px !important;
			line-height: 16px !important;
			letter-spacing: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: None !important;
		}
	
		.h > h1, div.item.h > .H1, div.font.H1 h2 {
			font-family: vcsm !important;
			color: #000000 !important;
			font-size: 56px !important;
			line-height: 50px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 0px !important;
			margin-right: 0px !important;
			margin-bottom: 10px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: uppercase !important;
			font-style: normal !important;
			font-weight: bold !important;
			text-decoration: none !important;
			text-align: left !important;
		}
		 {
		    font-family: vcsm !important;
			color: #000000 !important;
			font-size: 56px !important;
			line-height: 50px !important;
			letter-spacing: 0px !important;
			background-color: transparent !important;
			text-transform: uppercase !important;
			font-style: normal !important;
			font-weight: bold !important;
			text-decoration: none !important;
			text-align: left !important;
		}
	
		.h > h2, div.item.h > .H2, div.font.H2 h2 {
			font-family: vcsm !important;
			color: #000000 !important;
			font-size: 16px !important;
			line-height: 24px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 10px !important;
			margin-right: 0px !important;
			margin-bottom: 10px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: bold !important;
			text-decoration: none !important;
			text-align: left !important;
		}
		 {
		    font-family: vcsm !important;
			color: #000000 !important;
			font-size: 16px !important;
			line-height: 24px !important;
			letter-spacing: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: bold !important;
			text-decoration: none !important;
			text-align: left !important;
		}
	
		.h > h3, .h > h3 a, div.item.h > .H3, div.font.H3 h2 {
			font-family: vcsm !important;
			color: #000000 !important;
			font-size: 24px !important;
			line-height: 28px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 10px !important;
			margin-right: 0px !important;
			margin-bottom: 10px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: bold !important;
			text-decoration: none !important;
			text-align: left !important;
		}
		 {
		    font-family: vcsm !important;
			color: #000000 !important;
			font-size: 24px !important;
			line-height: 28px !important;
			letter-spacing: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: bold !important;
			text-decoration: none !important;
			text-align: left !important;
		}
	
		.h > h4, div.item.h > .H4, div.font.H4 h2 {
			font-family: vcsm !important;
			color: #000000 !important;
			font-size: 18px !important;
			line-height: 22px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 0px !important;
			margin-right: 0px !important;
			margin-bottom: 10px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: None !important;
		}
		 {
		    font-family: vcsm !important;
			color: #000000 !important;
			font-size: 18px !important;
			line-height: 22px !important;
			letter-spacing: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: None !important;
		}
	
		.h > h5, div.item.h > .H5, div.font.H5 h2 {
			font-family: vcsm !important;
			color: #000000 !important;
			font-size: 12px !important;
			line-height: 13px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 0px !important;
			margin-right: 0px !important;
			margin-bottom: 5px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: None !important;
		}
		 {
		    font-family: vcsm !important;
			color: #000000 !important;
			font-size: 12px !important;
			line-height: 13px !important;
			letter-spacing: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: None !important;
		}
	
		.h > h6, div.item.h > .H6, div.font.H6 h2 {
			font-family: vcsm !important;
			color: #000000 !important;
			font-size: 12px !important;
			line-height: 13px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 0px !important;
			margin-right: 0px !important;
			margin-bottom: 5px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: None !important;
		}
		 {
		    font-family: vcsm !important;
			color: #000000 !important;
			font-size: 12px !important;
			line-height: 13px !important;
			letter-spacing: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: None !important;
		}
	
		#sidebar .page > a, #sidebar .navigationlist.linked > .name, #sidebar .postlist > .name {
			font-family: vcsm !important;
			color: #000000 !important;
			font-size: 16px !important;
			line-height: 21px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 0px !important;
			margin-right: 0px !important;
			margin-bottom: 0px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: None !important;
		}
		 {
		    font-family: vcsm !important;
			color: #000000 !important;
			font-size: 16px !important;
			line-height: 21px !important;
			letter-spacing: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: None !important;
		}
	
		#sidebar .page > a.active, #sidebar .navigationlist > a.name.active, #sidebar .postlist > a.name.active {
			font-family: vcsm !important;
			color: #c22525 !important;
			font-size: 16px !important;
			line-height: 21px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 0px !important;
			margin-right: 0px !important;
			margin-bottom: 0px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: None !important;
		}
		 {
		    font-family: vcsm !important;
			color: #c22525 !important;
			font-size: 16px !important;
			line-height: 21px !important;
			letter-spacing: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: None !important;
		}
	
		#sidebar .page > a:hover, #sidebar .page > a.active:hover, #sidebar .navigationlist > a.name:hover, #sidebar .navigationlist > a.name.active:hover, #sidebar .postlist > a.name:hover, #sidebar .postlist > a.name.active:hover {
			font-family: vcsm !important;
			color: #c22525 !important;
			font-size: 16px !important;
			line-height: 21px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 0px !important;
			margin-right: 0px !important;
			margin-bottom: 0px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: None !important;
		}
		 {
		    font-family: vcsm !important;
			color: #c22525 !important;
			font-size: 16px !important;
			line-height: 21px !important;
			letter-spacing: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: None !important;
		}
	
		#sidebar .navigationlist.listed > .name {
			font-family: vcsm !important;
			color: #21ebb2 !important;
			font-size: 16px !important;
			line-height: 21px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 0px !important;
			margin-right: 0px !important;
			margin-bottom: 0px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: left !important;
		}
		 {
		    font-family: vcsm !important;
			color: #21ebb2 !important;
			font-size: 16px !important;
			line-height: 21px !important;
			letter-spacing: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: left !important;
		}
	
		#content > .post .date.detail > p {
			font-family: vcsm !important;
			color: #000000 !important;
			font-size: 10px !important;
			line-height: 13px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 15px !important;
			margin-right: 0px !important;
			margin-bottom: 0px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: uppercase !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: None !important;
		}
		 {
		    font-family: vcsm !important;
			color: #000000 !important;
			font-size: 10px !important;
			line-height: 13px !important;
			letter-spacing: 0px !important;
			background-color: transparent !important;
			text-transform: uppercase !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: None !important;
		}
	
		#content .postlist .post .date, #content .postlist .postWrapper .date {
			font-family: vcsm !important;
			color: #c22525 !important;
			font-size: 10px !important;
			line-height: 13px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 15px !important;
			margin-right: 0px !important;
			margin-bottom: 0px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: uppercase !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: None !important;
		}
		 {
		    font-family: vcsm !important;
			color: #c22525 !important;
			font-size: 10px !important;
			line-height: 13px !important;
			letter-spacing: 0px !important;
			background-color: transparent !important;
			text-transform: uppercase !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: None !important;
		}
	
		#content .postlist .post .description {
			font-family: vcsm !important;
			color: #000000 !important;
			font-size: 16px !important;
			line-height: 22px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 5px !important;
			margin-right: 0px !important;
			margin-bottom: 0px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: None !important;
		}
		 {
		    font-family: vcsm !important;
			color: #000000 !important;
			font-size: 16px !important;
			line-height: 22px !important;
			letter-spacing: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: None !important;
		}
	
		#content .postlist .post .name, #content .postlist .postWrapper .name {
			font-family: vcsm !important;
			color: #000000 !important;
			font-size: 24px !important;
			line-height: 28px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 0px !important;
			margin-right: 0px !important;
			margin-bottom: 5px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: bold !important;
			text-decoration: none !important;
			text-align: None !important;
		}
		 {
		    font-family: vcsm !important;
			color: #000000 !important;
			font-size: 24px !important;
			line-height: 28px !important;
			letter-spacing: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: bold !important;
			text-decoration: none !important;
			text-align: None !important;
		}
	
		#content .page .description {
			font-family: vcsm !important;
			color: #000000 !important;
			font-size: 13px !important;
			line-height: 18px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 0px !important;
			margin-right: 0px !important;
			margin-bottom: 15px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: left !important;
		}
		 {
		    font-family: vcsm !important;
			color: #000000 !important;
			font-size: 13px !important;
			line-height: 18px !important;
			letter-spacing: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: left !important;
		}
	
		#content .page .headline {
			font-family: vcsm !important;
			color: #000000 !important;
			font-size: 16px !important;
			line-height: 21px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 4px !important;
			margin-right: 0px !important;
			margin-bottom: 0px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: left !important;
		}
		 {
		    font-family: vcsm !important;
			color: #000000 !important;
			font-size: 16px !important;
			line-height: 21px !important;
			letter-spacing: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: left !important;
		}
	
		.p > p.variant1, div.font.variant1 h2, .file > .format.variant1 {
			font-family: vcsm !important;
			color: #21ebb2 !important;
			font-size: 16px !important;
			line-height: 22px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 5px !important;
			margin-right: 0px !important;
			margin-bottom: 5px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: left !important;
		}
		 {
		    font-family: vcsm !important;
			color: #21ebb2 !important;
			font-size: 16px !important;
			line-height: 22px !important;
			letter-spacing: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: left !important;
		}
	
		.p > p.variant2, div.font.variant2 h2, .file > .format.variant2 {
			font-family: vcsm !important;
			color: #000000 !important;
			font-size: 10px !important;
			line-height: 16px !important;
			letter-spacing: 1px !important;
			word-spacing: 0px !important;
			margin-top: 5px !important;
			margin-right: 0px !important;
			margin-bottom: 5px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: uppercase !important;
			font-style: normal !important;
			font-weight: bold !important;
			text-decoration: none !important;
			text-align: left !important;
		}
		 {
		    font-family: vcsm !important;
			color: #000000 !important;
			font-size: 10px !important;
			line-height: 16px !important;
			letter-spacing: 1px !important;
			background-color: transparent !important;
			text-transform: uppercase !important;
			font-style: normal !important;
			font-weight: bold !important;
			text-decoration: none !important;
			text-align: left !important;
		}
	
		.p > p.variant3, div.font.variant3 h2, .file > .format.variant3 {
			font-family: vcsm !important;
			color: #000000 !important;
			font-size: 10px !important;
			line-height: 11px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 0px !important;
			margin-right: 0px !important;
			margin-bottom: 0px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: None !important;
		}
		 {
		    font-family: vcsm !important;
			color: #000000 !important;
			font-size: 10px !important;
			line-height: 11px !important;
			letter-spacing: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: None !important;
		}
	
		.p > p, div.font h2, .file > .format {
			font-family: vcsm !important;
			color: #000000 !important;
			font-size: 16px !important;
			line-height: 24px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 5px !important;
			margin-right: 0px !important;
			margin-bottom: 5px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: left !important;
		}
		 {
		    font-family: vcsm !important;
			color: #000000 !important;
			font-size: 16px !important;
			line-height: 24px !important;
			letter-spacing: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: left !important;
		}
	
		#bottomRight div.shareBox > a {
			font-family: vcsm !important;
			color: #000000 !important;
			font-size: 16px !important;
			line-height: 26px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 0px !important;
			margin-right: 0px !important;
			margin-bottom: 0px !important;
			margin-left: 0px !important;
			background-color: #ffffff !important;
			text-transform: uppercase !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: left !important;
		}
		 {
		    font-family: vcsm !important;
			color: #000000 !important;
			font-size: 16px !important;
			line-height: 26px !important;
			letter-spacing: 0px !important;
			background-color: #ffffff !important;
			text-transform: uppercase !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: left !important;
		}
	
	
	
		#landingPageFrontBox h1 {
			font-family: vcsm !important;
			color: #000000 !important;
			font-size: 42px !important;
			line-height: 48px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 50px !important;
			margin-right: 0px !important;
			margin-bottom: 0px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: center !important;
		}

		 {
		    blubber: blabla;
		    font-family: vcsm !important;
			color: #000000 !important;
			font-size: 42px !important;
			line-height: 48px !important;
			letter-spacing: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: center !important;
		}

	
		#landingPageFrontBox p {
			font-family: vcsm !important;
			color: #000000 !important;
			font-size: 21px !important;
			line-height: 24px !important;
			letter-spacing: 0px !important;
			word-spacing: 0px !important;
			margin-top: 10px !important;
			margin-right: 0px !important;
			margin-bottom: 0px !important;
			margin-left: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: center !important;
		}

		 {
		    blubber: blabla;
		    font-family: vcsm !important;
			color: #000000 !important;
			font-size: 21px !important;
			line-height: 24px !important;
			letter-spacing: 0px !important;
			background-color: transparent !important;
			text-transform: none !important;
			font-style: normal !important;
			font-weight: normal !important;
			text-decoration: none !important;
			text-align: center !important;
		}

	

	

	     {
            font-family: vcsm !important;
            color: #000000 !important;
            font-size: 28px !important;
            background-color: transparent !important;
            text-transform: none !important;
            font-style: normal !important;
            font-weight: bold !important;
            text-decoration: none !important;
            text-align: left !important;
        }
	

	     {
            font-family: vcsm !important;
            color: #000000 !important;
            font-size: 28px !important;
            background-color: transparent !important;
            text-transform: none !important;
            font-style: normal !important;
            font-weight: normal !important;
            text-decoration: none !important;
            text-align: left !important;
        }
	

	     {
            font-family: vcsm !important;
            color: #000000 !important;
            font-size: 48px !important;
            background-color: transparent !important;
            text-transform: none !important;
            font-style: normal !important;
            font-weight: bold !important;
            text-decoration: none !important;
            text-align: center !important;
        }
	

	     {
            font-family: vcsm !important;
            color: #000000 !important;
            font-size: 24px !important;
            background-color: transparent !important;
            text-transform: none !important;
            font-style: normal !important;
            font-weight: normal !important;
            text-decoration: none !important;
            text-align: center !important;
        }
	

	     {
            font-family: vcsm !important;
            color: #000000 !important;
            font-size: 23px !important;
            background-color: transparent !important;
            text-transform: none !important;
            font-style: normal !important;
            font-weight: normal !important;
            text-decoration: none !important;
            text-align: left !important;
        }
	

	     {
            font-family: vcsm !important;
            color: #000000 !important;
            font-size: 23px !important;
            background-color: transparent !important;
            text-transform: none !important;
            font-style: normal !important;
            font-weight: bold !important;
            text-decoration: none !important;
            text-align: left !important;
        }
	


/**************************
 *	PAGE NAVIGATION
 **************************/
 .svg_top {
    background-color: #000000;
    -webkit-mask-image: url(//dlv4t0z5skgwv.cloudfront.net/static/core/img/userpage/pagenavigation/icons_page_navigator_40x40_arrow-top.svg);
    mask-image: url(//dlv4t0z5skgwv.cloudfront.net/static/core/img/userpage/pagenavigation/icons_page_navigator_40x40_arrow-top.svg);
}

@-moz-document url-prefix() {
	.svg_top {
		background-color: transparent;
		background-image: url(//dlv4t0z5skgwv.cloudfront.net/static/core/img/userpage/pagenavigation/icons_page_navigator_40x40_arrow-top.svg);
		 -webkit-mask-image: url(//dlv4t0z5skgwv.cloudfront.net/static/core/img/userpage/pagenavigation/icons_page_navigator_40x40_arrow-top.svg);
		 mask-image: url(//dlv4t0z5skgwv.cloudfront.net/static/core/img/userpage/pagenavigation/icons_page_navigator_40x40_arrow-top.svg);
	}
}




    a.svg_prev, a.svg_next, a.svg_overview {
        background-color: #000000;
        -webkit-mask-image: url(//dlv4t0z5skgwv.cloudfront.net/static/core/img/userpage/pagenavigation/icons_page_navigator_40x40_arrow-left.svg);
        mask-image: url(//dlv4t0z5skgwv.cloudfront.net/static/core/img/userpage/pagenavigation/icons_page_navigator_40x40_arrow-left.svg);
    }

		@-moz-document url-prefix() {
			a.svg_prev, a.svg_next, a.svg_overview {
	        background-color: transparent;
					background-image: url(//dlv4t0z5skgwv.cloudfront.net/static/core/img/userpage/pagenavigation/icons_page_navigator_40x40_arrow-left.svg);
	        -webkit-mask-image: url(//dlv4t0z5skgwv.cloudfront.net/static/core/img/userpage/pagenavigation/icons_page_navigator_40x40_arrow-left.svg);
	        mask-image: url(//dlv4t0z5skgwv.cloudfront.net/static/core/img/userpage/pagenavigation/icons_page_navigator_40x40_arrow-left.svg);
	    }

			a.svg_next {
				background-image: url(//dlv4t0z5skgwv.cloudfront.net/static/core/img/userpage/pagenavigation/icons_page_navigator_40x40_arrow-right.svg);
			}

			a.svg_overview {
				background-image: url(//dlv4t0z5skgwv.cloudfront.net/static/core/img/userpage/pagenavigation/icons_page_navigator_40x40_overview.svg);
			}
		}

    a.svg_next {
        -webkit-mask-image: url(//dlv4t0z5skgwv.cloudfront.net/static/core/img/userpage/pagenavigation/icons_page_navigator_40x40_arrow-right.svg);
        mask-image: url(//dlv4t0z5skgwv.cloudfront.net/static/core/img/userpage/pagenavigation/icons_page_navigator_40x40_arrow-right.svg);
    }

    a.svg_overview {
        -webkit-mask-image: url(//dlv4t0z5skgwv.cloudfront.net/static/core/img/userpage/pagenavigation/icons_page_navigator_40x40_overview.svg);
        mask-image: url(//dlv4t0z5skgwv.cloudfront.net/static/core/img/userpage/pagenavigation/icons_page_navigator_40x40_overview.svg);
    }




/**************************
 *	CUSTOM CSS
 **************************/
 





/**************************
 *	MEDIA QUERIES
 **************************/



</style>
		
	

<script type="text/javascript">
  document.write=function() {};
  document.writeln=function() {};
</script>

<script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="//dlv4t0z5skgwv.cloudfront.net/static/themes/structures/d/structureScript.js?v=2"></script>
	<script type="text/javascript">
		var initBackground = function() {
			
				$('#backgroundImage').empty()
			
		}
		if(window.jQuery) {
			initBackground();
		} else {
			window.onload = initBackground;
		}
	</script>
	
	
	
	<script type="text/javascript" src="//use.typekit.net/ik/ko_kLnSxELQwuJsC1wHHX2lo68S-xcbJuhRIQcxnHTtfeGCff4104gJwFRMD5QJoWDw3wDqXenXgHKoydeUoda9ldeNRjA30jh6CHKoydeUoda90deNRjA3CHKoydeUoda90dcmXOfG0SasyZh9ljAUCpANuOcFGOeBCdY8ziPuCdhFydfoR-fUydeUoda90deNRjA3CjAUCpANuOco8ifUljW4Tdku1iWTljAt0jhNlOYFXjAi8OABCdY8ziPoR-fUaiaS0jAUCpANuOcUzjhBCOYiaikoydeUoda90dcmXOYiaikoljW4Tdku1iWTljAt0jhNlJ6shjaFlH6qJCMIbMg65JMI7fbK7MsMMegJ6MPG4fHvgIMMjgfMgH6qJ7bIbMg6JJMebMSVJlC3B.js?rnd=400552"></script>
	<style type="text/css">@font-face{font-family:vcsm;src:url(https://use.typekit.net/af/284206/00000000000000003b9b0388/27/l?subset_id=1&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/284206/00000000000000003b9b0388/27/d?subset_id=1&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/284206/00000000000000003b9b0388/27/a?subset_id=1&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:vcsm;src:url(https://use.typekit.net/af/012d2b/00000000000000003b9b0391/27/l?subset_id=1&fvd=i8&v=3) format("woff2"),url(https://use.typekit.net/af/012d2b/00000000000000003b9b0391/27/d?subset_id=1&fvd=i8&v=3) format("woff"),url(https://use.typekit.net/af/012d2b/00000000000000003b9b0391/27/a?subset_id=1&fvd=i8&v=3) format("opentype");font-weight:800;font-style:italic;}@font-face{font-family:vcsm;src:url(https://use.typekit.net/af/851dc2/00000000000000003b9b0389/27/l?subset_id=1&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/851dc2/00000000000000003b9b0389/27/d?subset_id=1&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/851dc2/00000000000000003b9b0389/27/a?subset_id=1&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:vcsm;src:url(https://use.typekit.net/af/fd9270/00000000000000003b9b0390/27/l?subset_id=1&fvd=n8&v=3) format("woff2"),url(https://use.typekit.net/af/fd9270/00000000000000003b9b0390/27/d?subset_id=1&fvd=n8&v=3) format("woff"),url(https://use.typekit.net/af/fd9270/00000000000000003b9b0390/27/a?subset_id=1&fvd=n8&v=3) format("opentype");font-weight:800;font-style:normal;}</style><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
	
	
</head>
<body class="structure-d viewmode ">

    <script type="application/javascript" src="//dlv4t0z5skgwv.cloudfront.net/static/core/js/userpage/main_compressed.92c7112d281e.js" charset="utf-8"></script>
    
    
        <script type="text/javascript">
            allyouUserpage.checkForUnsupportedBrowser();
        </script>
    

    <div id="backgroundImage"></div>
    
    

    <div id="wrap">
        <div id="layoutAlignment" data-top="150px" data-left="" class="allyou-preset">
            
                
<div id="header" class="contentContainer">
    
	
		
		

    
        
            <!-- <div style="width: auto; height: auto;" id="header_item_3226522"  class="item img " > -->
            <div id="header_item_3226522" class="item img ">
        
    

        
        
            <a href="https://marioguzman.allyou.net/3230078">
        
        
            <img src="//media.allyou.net/3/30394/images/3226522/portadaweb4.jpg" height="262" width="360">
        
        
            </a>
        
        
        
    </div>

    



		
	


</div>
<div id="sidebar" class="contentContainer" "="">
    




	
		
		


	<div id="sidebar_item_8204370" class="item spacer " style="display: block; height: 50px;">
		
		
	</div>
	
	
	


		
	

	
		
		


	<div id="sidebar_item_3225735" class="item hr ">
		
		<hr>
		
	</div>
	
	
	


		
	

	
		
		


    <div id="sidebar_item_3230078" class="item page ">
        









        
            
                <a href="/3230078/home" class="name singleLine ">HOME</a>
            
        
        
    </div>

    



		
	

	
		
		

	
	<div id="sidebar_item_5363642" class="item p ">
		<p class=""><font class="default"><a href="https://www.dropbox.com/s/lc9wixda1ein5vc/MARIO%20GUZMAN%20PORTAFOLIO.pdf?dl=0">Dossier</a></font><br></p>
		

	</div>
	
	
	


		
	

	
		
		

	
	<div data-overviewimageresponsive="fix" data-imagewidth="260" data-imageheight="260" data-marginright="5" data-marginleft="0" data-padding="0" data-thickness="0" data-overviewtype="cropper" data-structure="d" data-mobile="False" id="sidebar_item_7246958" class="item navigationlist linked ">

		
            
			
				<a href="/7246958/trabajos-works" class="name singleLine active">Trabajos / Works</a>
			
			
		
		
		
		
	</div>
	
	<script type="text/javascript">
		allyouUserpage.initElement('sidebar_item_7246958', 'navigationlist', {
			container: 'sidebar',
			view: 'linked',
			editmode: false,
			dynamicLoading: false,
			dynamicLoadingCount: 15
		});
	</script>
	
	
	

		
	

	
		
		


	<div id="sidebar_item_7324036" class="item spacer " style="display: block; height: 5px;">
		
		
	</div>
	
	
	


		
	

	
		
		


    <div id="sidebar_item_3222663" class="item page ">
        









        
            
                <a href="/3222663/bio-contact" class="name singleLine ">BIO/ Contact</a>
            
        
        
    </div>

    



		
	

	
		
		


	<div id="sidebar_item_7250358" class="item spacer " style="display: block; height: 5px;">
		
		
	</div>
	
	
	


		
	

	
		
		

	

		<div id="sidebar_item_3222504" class="item postlist  ">
			
                
				<a href="/3222504/noticias-news" class="name singleLine ">Noticias / News</a>
			
			
			
			
		</div>
		
		<script type="text/javascript">
			allyouUserpage.initElement('sidebar_item_3222504', 'postlist', {
				container: 'sidebar',
				view: '',
				max_posts: 5,
				editmode: false,
				dynamicLoading: false,
				dynamicLoadingCount: 15
			});
		</script>
		
		
		
	

		
	

	
		
		


	<div id="sidebar_item_8204369" class="item spacer " style="display: block; height: 5px;">
		
		
	</div>
	
	
	


		
	

	
		
		


    <div id="sidebar_item_7323960" class="item page ">
        









        
            
                <a href="http://diodoslab.wordpress.com/" target="_blank" class="allyou-external-link name singleLine ">Diodos Lab - Productora</a>
            
        
        
    </div>

    



		
	

	
		
		


	<div id="sidebar_item_4325089" class="item hr ">
		
		<hr>
		
	</div>
	
	
	


		
	

	

	

	

	

	

	
		
		


	<div id="sidebar_item_7323965" class="item spacer " style="display: block; height: 50px;">
		
		
	</div>
	
	
	


		
	

	

	




</div>
<div id="content" class="contentContainer">
    


	
		
		


    <div id="content_item_7253851" class="item page ">
        









        
            
                
	
		
		


	<div id="content_item_7253852" class="item h ">
		<h1>Infinitud Discreta<br></h1>
		
	</div>
	
	
	


		
	

	
		
		

	
	<div id="content_item_7253855" class="item p ">
		<p class=""><br><b>Infinitud Discreta</b>, 2015<br><i>Literatura Digital<br>Narrativa no-lineal + base de datos + Internet<br></i><br>Infinitud discreta es un texto interactivo no-lineal, una
base de datos y una narración experimental que toma las
palabras escritas por los lectures/usuarios para modificar
su contenido, y proponer diferentes textos cada vez que se
realiza un nuevo recorrido.
Al mismo tiempo, reúne las palabras escritas en una base de
datos que sirve de contenido a otros texto interactivos,
configurándose como una suerte de hipertexto dinámico que
al modificarse, transforma simultáneamente otro conjunto de
escritos.<br><br><font class="colorvariant1"><a href="http://www.philome.la/marioguzzman/infinitud-discreta/play">Leer infinitud Discreta</a><a href="http://www.antologiasitau.org/#!infinitud-discreta/c23f8"><br><br><font class="default">Exposiciones:<br></font><font class="default">Antología del&nbsp;Premio de Cuento Digital del Banco Itaú,&nbsp;2015.&nbsp;<br></font></a></font><br></p>
		

	</div>
	
	
	


		
	

	
		
		

	<div data-responsive="fix" data-spreadtype="vertical" data-imagewidth="800" data-marginright="10" data-marginleft="0" data-marginbottom="10" data-structure="d" data-mobile="False" id="content_item_7253853" class="item album spread vertical fullscreen  ">

		
		
			
				<div class="container">
			

		

			
				<div class="track" style="height: auto;
						
						">
			

				
	
		
		

    
        
            
                <div id="content_item_7253856" class="item img ">
            

        
    

        
        
        
            
                
            

            

                
                    
                        <img src="//media.allyou.net/3/30394/images/7253856/infinitud-discreta.jpg.800x5000_q90.jpg" srcset="//media.allyou.net/3/30394/images/7253856/infinitud-discreta.jpg.800x5000_q90.jpg , //media.allyou.net/3/30394/images/7253856/infinitud-discreta.jpg.800x5000_q90%402x.jpg 2x" height="auto" width="800" data-imagewidth="800">
                    
                

                

                

                

            

        
        
        
        
    </div>

    



		
	

			</div>
		</div>
		
		
		
		
	</div>
	
	<div style="width: 100%; height: 0; line-height: 0;"></div>
	

	<script type="text/javascript">
		allyouUserpage.initElement('content_item_7253853', 'album', {
			display: 'spread',
			fullscreen: true,
			fullscreen_mobile_url: '/content/fullscreen_gallery/mobile/7253853',
			fullscreen_desktop_url: '/content/fullscreen_gallery/desktop/7253853',
			show_descriptions: true,
			speed: '5',
			transition: 'none',
			spread_mode: 'vertical',
			mobile_item_url: '/mobile/item/7253853',
			mobile_item_view: false
		});
	</script>
	
	
	


		
	

            
        
        
    </div>

    



		
	




<div id="page_navigation_wrapper">

    
    
            <div id="page_navigation">
                <a class="svg_prev" style="font-size: 10px;" href="/7472476/vivir-realmente" alt="Vivir Realmente"></a>
                <a class="svg_overview" href="/7246958" alt="NavigationListItem object"></a>
                <a class="svg_next" style="font-size: 10px;" href="/7323862/triangulo-de-las-bermudas" alt="Triángulo de las Bermudas"></a>
            </div>
        
    

    


    
        <div id="bottomRight">
            <div class="shareBox" style="display: none;">
                <a href="#">
                    share
                </a>
                <div class="shareBoxSites">
                    <ul>
                        <li><a href="javascript:(function() {window.open('http://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.location.href)); return void(0);})();" class="shareBoxFacebook">FACEBOOK</a></li>
                        <li><a href="javascript:(function() {window.open('http://twitter.com/home?status=' + encodeURIComponent(document.location.href)); return void(0);})();" class="shareBoxTwitter">TWITTER</a></li>
                        <li><a href="javascript:(function() {window.open('https://plusone.google.com/_/+1/confirm?hl=en&url=' + encodeURIComponent(document.location.href)); return void(0);})();" class="shareBoxGooglePlus">GOOGLE+</a></li>
                    </ul>
                </div>
            </div>
        </div>
    

</div>




<script type="text/javascript">
    var pageNavigationWrapper = $('#page_navigation_wrapper'),
        pageNavigation = $('#page_navigation'),
        bottomRight = $('#bottomRight'),
        shareBox = $('.shareBox'),
        toolbarRight = $('#toolbarRight'),
        timeoutCounter = 0;

    pageNavigationWrapper.on({
        mouseenter: function () {
            window.clearTimeout(timeoutCounter);
            pageNavigation.fadeIn('slow');
            shareBox.fadeIn('slow');
        },
        mouseleave: function () {
            timeoutCounter = setTimeout(function() {
                pageNavigation.fadeOut('slow');
                shareBox.fadeOut('slow');
            }, 1500);
        }
    });

    $(window).on('scroll', function(ev) {
        if($(window).scrollTop() > 0) {
            window.clearTimeout(timeoutCounter);
            pageNavigation.fadeIn('slow');
            shareBox.fadeIn('slow');

            timeoutCounter = setTimeout(function() {
                pageNavigation.fadeOut('slow');
                shareBox.fadeOut('slow');
            }, 1500);
        }
    });

    if(toolbarRight.hasClass('open')) {
        pageNavigationWrapper.addClass('toolbar-open');
        pageNavigation.addClass('toolbar-open');
        bottomRight.addClass('toolbar-open');
    } else {
        pageNavigationWrapper.removeClass('toolbar-open');
        pageNavigation.removeClass('toolbar-open');
        bottomRight.removeClass('toolbar-open');
    }
</script>


</div>
            
        </div>
    </div>


    <div id="gotoTopBase">
        <a href="#" class="svg_top gotoTopBase"></a>
    </div>

    <div id="bottomAllyouLabel">
        
            <div class="usingAllyou"><span>using</span> <a href="//www.allyou.net" target="_blank">allyou.net</a></div>
        
    </div>

    

    
    

    
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-34319416-2', 'auto');
            ga('send', 'pageview');
        </script>
    

    <script type="text/javascript">
       var $gotoTopBtn = $('#gotoTopBase a.gotoTopBase');

        $(window).on('scroll', function(ev) {
            if($(window).scrollTop() > 0) {
                $gotoTopBtn.addClass('active');
            } else {
                $gotoTopBtn.removeClass('active');
            }
        });

        $gotoTopBtn.on('click', function(ev) {
            ev.preventDefault();
            $('html, body').animate({
                scrollTop: '0px'
            }, 500);
        });
    </script>



</body></html>